Trigger_RERM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trigger_RERM.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Style.Triggers>
                    <Trigger TargetType="Entry"
                         Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Gray" />
                        <Setter Property="TextColor" Value="white" />
                        <!-- multiple Setters elements are allowed -->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Checked">
                                <VisualState.StateTriggers>
                                    <CompareStateTrigger Property="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                             Value="True" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.StateTriggers>
                                    <CompareStateTrigger Property="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                             Value="False" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Entry Placeholder="enter name">
            <Entry.Triggers>
                <Trigger TargetType="Entry"
                 Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <Setter Property="TextColor" Value="White" />
                    <!-- multiple Setters elements are allowed -->
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="entry"
       Text=""
       Placeholder="required field" />

        <Button x:Name="button" Text="Save"
        FontSize="Large"
        HorizontalOptions="Center">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                     Binding="{Binding Source={x:Reference entry},
                                       Path=Text.Length}"
                     Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                    <!-- multiple Setters elements are allowed -->
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <!-- <RadioButton Content="perro">
    <RadioButton.Triggers>
        <Trigger TargetType="RadioButton" Property="" Value="True">
            <Setter Property="TextColor" Value="Red"/>
        </Trigger>
    </RadioButton.Triggers>
</RadioButton> -->
        <Grid>
            <Frame BackgroundColor="White"
           CornerRadius="12"
           Margin="24"
           HorizontalOptions="Center"
           VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkBox"
                      VerticalOptions="Center" />
                    <Label Text="Check the CheckBox to modify the Grid background color."
                   VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>
